<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.atrust</groupId>
  <artifactId>a-trust-connector-demo</artifactId>
  <version>9.2.0</version>
  <packaging>iar</packaging>
  <distributionManagement>
    <repository>
      <id>repo.axonivy.io</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>repo.axonivy.io</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <ivy.engine.version>9.2.0</ivy.engine.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.connector.atrust</groupId>
      <artifactId>a-trust-connector</artifactId>
      <version>[9.2.0,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
