# a-trust-connector

./: .gitignore  README.md  meta.json  pom.xml
a-trust-connector/: .classpath  .ivyproject  .project  pom.xml  webservice.wsconfig
a-trust-connector-demo/: .classpath  .ivyproject  .project  pom.xml
a-trust-connector-demo/cms/: cms.yaml
a-trust-connector-demo/cms/Templates/: SampleSignatureSeal.xml
a-trust-connector-demo/cms/Templates/SampleSignatureSeal/: 1798CF990B4F461B.xml
a-trust-connector-demo/config/: variables.yaml
a-trust-connector-demo/dataclasses/com/axonivy/connector/atrust/demo/: Data.d.json  Data.ivyClass
a-trust-connector-demo/processes/ATrustIntegration/: ATrustDemo.mod  ATrustDemo.p.json
a-trust-connector-demo/src/: ProcessHelper.java
a-trust-connector-demo/src/com/axonivy/connector/atrust/: IvyScriptCmsHelper.java
a-trust-connector-demo/src_hd/com/axonivy/connector/atrust/demo/DocumentSignature/: DocumentSignature.xhtml  DocumentSignatureData.d.json  DocumentSignatureData.ivyClass  DocumentSignatureProcess.mod  DocumentSignatureProcess.p.json
a-trust-connector-demo/webContent/layouts/: frame-10.xhtml
a-trust-connector-demo/webContent/layouts/styles/: atrust.css
a-trust-connector-test/: .classpath  .ivyproject  .project  pom.xml
a-trust-connector-test/dataclasses/com/axonivy/connector/atrust/test/: Data.d.json  Data.ivyClass
a-trust-connector-test/processes/Start Processes/: TestATrust.mod  TestATrust.p.json
a-trust-connector-test/src/com/axonivy/connector/atrust/test/: ATrustSignMock.java
a-trust-connector-test/src/com/axonivy/connector/atrust/test/json/: templates.json
a-trust-connector-test/src_test/com/axonivy/connector/atrust/test/: ATrustProcessTest.java  ATrustWebIT.java  BaseSetup.java  DeleteTemplateTest.java
a-trust-connector-test/src_test/com/axonivy/connector/atrust/test/constants/: ATrustCommonConstants.java  ATrustTestConstants.java
a-trust-connector-test/src_test/com/axonivy/connector/atrust/test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
a-trust-connector-test/src_test/com/axonivy/connector/atrust/test/utils/: ATrustTestUtils.java  ATrustUtils.java
a-trust-connector/cms/: cms.yaml
a-trust-connector/cms/Templates/tempsiegel1/: 179826B78CACEAC3.xml
a-trust-connector/config/: rest-clients.yaml  variables.yaml  webservice-clients.yaml
a-trust-connector/dataclasses/com/axonivy/connector/atrust/: Data.d.json  Data.ivyClass  EndSignatureData.d.json  EndSignatureData.ivyClass  StartSignatureData.d.json  StartSignatureData.ivyClass  TemplateManagementData.d.json  TemplateManagementData.ivyClass
a-trust-connector/dataclasses/com/axonivy/connector/atrust/restricted/: SignatureResult.ivyClass  SignatureSessionContainer.ivyClass
a-trust-connector/processes/ATrust/: EndSignature.mod  EndSignature.p.json  StartSignature.mod  StartSignature.p.json  TemplateManagement.mod  TemplateManagement.p.json
a-trust-connector/src/com/axonivy/connector/atrust/bo/: ATrustException.java  SignatureDocumentData.java  SignatureJob.java  TemplateData.java
a-trust-connector/src/com/axonivy/connector/atrust/config/: HeaderFeature.java  OpenApiJsonFeature.java
a-trust-connector/src/com/axonivy/connector/atrust/constant/: Constants.java
a-trust-connector/src/com/axonivy/connector/atrust/convertor/: SignConvertor.java  TemplateMetaConvertor.java
a-trust-connector/src/com/axonivy/connector/atrust/enums/: ATrustBpmErrorCode.java  ATrustCustomField.java  ATrustHeaderLocation.java  ATrustVariable.java  RequestParam.java  SignatureStatus.java
a-trust-connector/src/com/axonivy/connector/atrust/service/: ATrustService.java
a-trust-connector/src/com/axonivy/connector/atrust/util/: ATrustResponseUtils.java  ATrustSignerSessionHelper.java  IvyUtils.java
a-trust-connector/src/com/axonivy/connector/atrust/validator/: ATrustSignValidator.java
a-trust-connector/src/resources/config/: ATrust-OpenAPI.yaml
a-trust-connector/src_generated/rest/A-Trust-A-Trust-Connector-API/at/a/trust/rest/api/client/: ATrustErrorMeta.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse404.java  InlineResponse4041.java  SealSignatureResponse.java  SignDocument.java  (+12 more)
a-trust-connector/src_hd/com/axonivy/connector/atrust/ATrustSignInFrame/: ATrustSignInFrame.xhtml  ATrustSignInFrameData.d.json  ATrustSignInFrameProcess.p.json
a-trust-connector/webContent/: signatureCancel.jsp  signatureReturn.jsp
a-trust-demo-app/: assembly.xml  deploy.options.yaml  pom.xml
atrust-connector/: .classpath  .project  pom.xml  webservice.wsconfig
atrust-connector-demo/: .project  pom.xml
atrust-connector-demo/dataclasses/atrust/connector/demo/: Data.ivyClass
atrust-connector-demo/processes/ATrustIntegration/: DemoStart.mod
atrust-connector-demo/src_hd/atrust/demo/DocumentSignature/: DocumentSignature.xhtml  DocumentSignatureData.ivyClass  DocumentSignatureProcess.mod
atrust-connector/config/: variables.yaml
atrust-connector/dataclasses/ATrustSigner/: EndSignatureData.ivyClass  StartSignatureData.ivyClass  TemplateManagementData.ivyClass
atrust-connector/dataclasses/atrust/connector/: Data.ivyClass
atrust-connector/dataclasses/atrust/connector/atrustsigner/: EndSignatureData.ivyClass  StartSignatureData.ivyClass  TemplateManagementData.ivyClass
atrust-connector/dataclasses/atrust/connector/restricted/: SignatureResult.ivyClass  SignatureSessionContainer.ivyClass
atrust-connector/processes/ATrustSigner/: EndSignature.mod  StartSignature.mod  TemplateManagement.mod
atrust-connector/src/atrust/bo/: SignatureDocumentData.java  SignatureJob.java  TemplateData.java
atrust-connector/src/atrust/connector/bo/: SignatureDocumentData.java  SignatureJob.java  TemplateData.java
atrust-connector/src/atrust/connector/enums/: SignatureStatus.java
atrust-connector/src/atrust/connector/util/: ATrustSignerSessionHelper.java
atrust-connector/src/atrust/enums/: SignatureStatus.java
atrust-connector/src/atrust/util/: ATrustSignerSessionHelper.java
(+22 files in other folders)
