<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.atrust</groupId>
  <artifactId>a-trust-connector-modules</artifactId>
  <version>12.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>a-trust-connector</module>
    <module>a-trust-connector-demo</module>
    <module>a-trust-connector-test</module>
    <module>a-trust-connector-product</module>
    <module>a-trustdemo-app</module>
  </modules>
  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/a-trust-connector.git</developerConnection>
  </scm>
  <properties>
    <project.groupId>com.axonivy.connector.atrust</project.groupId>
    <project.artifactId>a-trust-connector-modules</project.artifactId>
    <project.name></project.name>
    <project.version>12.0.1-SNAPSHOT</project.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
