<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webServiceConfigurationNode>
    <webServiceConfig>
        <name>ATrustHandysignaturService</name>
        <id>1797F21DA09F10E5</id>
        <description>A-Trust Handy Signatur service</description>
        <icon>res:/webContent/icons/atrust-icon.png</icon>
        <wsdlUrl>https://handy-signatur.at/demosignaturbox/intern/HandySignaturPdf.svc?wsdl</wsdlUrl>
        <wsCallLibrary>CXF</wsCallLibrary>
        <feature>
            <class>ch.ivyteam.ivy.webservice.exec.cxf.feature.policy.IgnoreAllPoliciesFeature</class>
        </feature>
        <feature>
            <class>org.apache.cxf.ws.addressing.WSAddressingFeature</class>
        </feature>
        <service>
            <serviceClass>at.a_trust.mobile.pdf.client.HandySignaturPdf</serviceClass>
            <port>
                <name>HttpsEndpoint</name>
                <portType>IHandySignaturPdf</portType>
                <locationUri>&lt;%=ivy.var.ATrust_EndpointUri%&gt;</locationUri>
            </port>
            <portType>
                <name>IHandySignaturPdf</name>
                <operation>
                    <name>ListTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.ListTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.ListTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>DeleteTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DeleteTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DeleteTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetSmsPackage</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetSmsPackageResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetSmsPackage</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>AddDocument</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.AddDocumentResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.AddDocument</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetSmsRemaining</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetSmsRemainingResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetSmsRemaining</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>DoP12SignatureTemplateEx</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DoP12SignatureTemplateExResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DoP12SignatureTemplateEx</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>EndBatchSignature</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.EndBatchSignatureResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.EndBatchSignature</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>UploadTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.UploadTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.UploadTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>StartSignature</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartSignatureResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartSignature</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetDocument</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetDocumentResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetDocument</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>AddDocumentTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.AddDocumentTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.AddDocumentTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>StartSignatureTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartSignatureTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartSignatureTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>StartSignatureTemplateEx</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartSignatureTemplateExResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartSignatureTemplateEx</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>EndSignature</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.EndSignatureResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.EndSignature</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>DoP12Signature</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DoP12SignatureResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DoP12Signature</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>DoP12SignatureTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DoP12SignatureTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.DoP12SignatureTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>StartBatchSignature</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartBatchSignatureResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.StartBatchSignature</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetSmsCount</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetSmsCountResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetSmsCount</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>ReplaceTemplate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.ReplaceTemplateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.ReplaceTemplate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>GetCertificate</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetCertificateResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.GetCertificate</type>
                    </inputParameter>
                </operation>
                <operation>
                    <name>AddDocumentTemplateEx</name>
                    <returnParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.AddDocumentTemplateExResponse</type>
                    </returnParameter>
                    <inputParameter>
                        <name>parameters</name>
                        <type>at.a_trust.mobile.pdf.client.AddDocumentTemplateEx</type>
                    </inputParameter>
                </operation>
            </portType>
        </service>
    </webServiceConfig>
</webServiceConfigurationNode>
