DocumentSignatureData #class
com.axonivy.connector.atrust.demo.DocumentSignature #namespace
signatureJob com.axonivy.connector.atrust.bo.SignatureJob #field
signatureJob 'The input of A-Trust Signature servive' #fieldComment
signatureJob PERSISTENT #fieldModifier
signatureDocumentData com.axonivy.connector.atrust.bo.SignatureDocumentData #field
signatureDocumentData 'The output of A-Trust Signature servive' #fieldComment
signatureDocumentData PERSISTENT #fieldModifier
disableSignButton Boolean #field
disableSignButton PERSISTENT #fieldModifier
documents java.util.List<ch.ivyteam.ivy.workflow.document.IDocument> #field
documents 'Documents of case' #fieldComment
documents PERSISTENT #fieldModifier
selectedDocument ch.ivyteam.ivy.workflow.document.IDocument #field
selectedDocument PERSISTENT #fieldModifier
uploadedFile org.primefaces.model.file.UploadedFile #field
uploadedFile PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
doesDocumentExist Boolean #field
doesDocumentExist PERSISTENT #fieldModifier
disableUpload Boolean #field
disableUpload PERSISTENT #fieldModifier
handySignatureURL String #field
handySignatureURL 'The URL (which includes the required session id) to start the Handy-Signature' #fieldComment
handySignatureURL PERSISTENT #fieldModifier
templateData at.a.trust.rest.api.client.SignatureTemplates #field
templateData PERSISTENT #fieldModifier
templates java.util.List<at.a.trust.rest.api.client.TemplateMeta> #field
templates PERSISTENT #fieldModifier
selectedTemplate at.a.trust.rest.api.client.TemplateMeta #field
selectedTemplate PERSISTENT #fieldModifier
uploadedDocumentName String #field
uploadedDocumentName PERSISTENT #fieldModifier
isSignFinished Boolean #field
isSignFinished PERSISTENT #fieldModifier
