DocumentSignatureData #class
atrust.demo.DocumentSignature #namespace
signatureJob atrust.bo.SignatureJob #field
signatureJob 'The input of A-Trust Signature servive' #fieldComment
signatureJob PERSISTENT #fieldModifier
signatureDocumentData atrust.bo.SignatureDocumentData #field
signatureDocumentData 'The output of A-Trust Signature servive' #fieldComment
signatureDocumentData PERSISTENT #fieldModifier
disableSignButton Boolean #field
disableSignButton PERSISTENT #fieldModifier
documents java.util.List<ch.ivyteam.ivy.workflow.document.IDocument> #field
documents 'Documents of case' #fieldComment
documents PERSISTENT #fieldModifier
selectedDocument ch.ivyteam.ivy.workflow.document.IDocument #field
selectedDocument PERSISTENT #fieldModifier
uploadedFile org.primefaces.model.UploadedFile #field
uploadedFile PERSISTENT #fieldModifier
streamedContent org.primefaces.model.StreamedContent #field
streamedContent PERSISTENT #fieldModifier
doesDocumentExist Boolean #field
doesDocumentExist PERSISTENT #fieldModifier
