StartSignatureData #class
ATrustSigner #namespace
resultCode Integer #field
resultCode 'Result code from A-Trust web service call.' #fieldComment
callbackSafetyHash String #field
callbackSafetyHash 'Hash code generated for more safety in internal callback link.' #fieldComment
forwardTargetUrl String #field
forwardTargetUrl 'URL for A-Trust. We give it back to caller in order to forward the user to this URL.' #fieldComment
signatureJob atrust.bo.SignatureJob #field
signatureJob 'Job data for this signature, passed by caller of this interface.' #fieldComment
signatureDocumentData atrust.bo.SignatureDocumentData #field
signatureDocumentData 'The output of A-Trust signature document data, you will get it back together with signed document in the signature result object.' #fieldComment
internalCallbackUrl String #field
internalCallbackUrl 'Internal Callback URL of this interface. (Here we prepare all data before we forward to callback URL of calling process)' #fieldComment
signatureTicket String #field
signatureTicket 'Ticket ID from A-Trust' #fieldComment
